[33mcommit 67f3c3344e9432f8161f649a16eb409fcbbeeeac[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mike Mayo <pacman8030@gmail.com>
Date:   Thu Jun 6 16:35:55 2024 -0600

    modified chapter 3

[33mcommit 152db5d0dd3798d0fc533b5ad564f259d431916e[m
Author: Mike Mayo <pacman8030@gmail.com>
Date:   Thu Jun 6 16:29:35 2024 -0600

    Complete chapter 2 and 3
    git log

[33mcommit 96c9e7fe6f507cc67925530e1dabfcbe16bb5194[m
Author: Mike Mayo <pacman8030@gmail.com>
Date:   Thu Jun 6 16:25:28 2024 -0600

    Complete chapter 1
